MONGO_URI="mongodb+srv://kumarsharvan844506:Mc3ayh5zL2vNWeIy@task-management.aell5.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=task-management"
PORT=5000

# mongodb+srv://kumarsharvan844506:<db_password>@task-management.aell5.mongodb.net/?retryWrites=true&w=majority&appName=task-management